{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "freshco",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8180", "--directory", "/Users/inder/Claude/Projects/Freshco"],
      "port": 8180
    }
  ]
}
